V "GNAT Lib v2018"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV SPARK_05

U main%b		main.adb		5f13e001 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-flteio.ads		20180524051735 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20180524051736 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-tiflio.ads		20180524051734 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20180524051734 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D main.adb		20181024102858 c0cf9d5f main%b
D system.ads		20180524051735 085b6ffb system%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23 2r6 2r31 3r6 3r29
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|3w10 3r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|2w10 2r35
X 8 a-textio.ads
49K13*Text_IO 471e16 14|1w10 1r27
208U14*Put 14|53s13
242U14*Put 14|61s5
X 10 a-tiinio.ads
56U14*Get 14|62s5[4|18]
X 14 main.adb
5U11*main 5b11 69l5 69t9
7N5 TAILLE 9r30 64r16 68r21
9A10 TRuban(character)<integer> 11r13 16r33 26r31 33r33 40r26 48r27
11a5 Ruban{9A10} 60m13 60r13 65m17 65r17 68r14
12i5 k{integer} 62m9 63r8 64r11 65r24 66m9 66r12
13i5 i{integer} 63m5 66r14
16U15 charger 16b15 16=23 24l9 24t16 60s5
16a23 r{9A10} 20r20 21m13
17i9 i{integer} 19m9 20r15 21r15 22m13 22r16
26U15 poser 26b15 26=21 26>39 31l9 31t14
26a21 r{9A10} 28r28 29m13
26i39 x{integer} 28r12 28r23 29r15
33U15 enlever 33b15 33=23 33>41 38l9 38t16 65s9
33a23 r{9A10} 35r26 36m13
33i41 x{integer} 35r12 35r21 36r15
40V14 estLibre{boolean} 40b14 40>23 40>34 46l9 46t17
40a23 r{9A10} 42r26 43r21
40i34 x{integer} 42r12 42r21 43r23
48U15 afficher 48b15 48>24 48>35 56l9 56t17 68s5
48a24 r{9A10} 53r17
48i35 x{integer} 52r20
49i9 i{integer} 51m9 52r15 53r19 54m13 54r16

