V "GNAT Lib v2018"
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U bibliothequebonbons%b	bibliothequebonbons.adb	495dd2f2 NE OO PK
W bibliothequebonbons%s	bibliothequebonbons.adb	bibliothequebonbons.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W text_io%s		text_io.ads		text_io.ali

U bibliothequebonbons%s	bibliothequebonbons.ads	5b5b87a8 EE NE OO PK

D ada.ads		20180524051735 76789da1 ada%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D bibliothequebonbons.ads  20180924115016 5b5b87a8 bibliothequebonbons%s
D bibliothequebonbons.adb  20180924124233 68ef1a6a bibliothequebonbons%b
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051735 085b6ffb system%s
D s-conca3.ads		20180524051736 0b705ca5 system.concat_3%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-imgint.ads		20180524051734 02dbe0c2 system.img_int%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
D text_io.ads		20180524051735 21b2c898 text_io%s
X 6 a-textio.ads
263U14*Put_Line 9|12s17 21s25 23s25
X 8 bibliothequebonbons.ads
2K9*bibliothequeBonbons 9l5 9e24 9|1w7 4b14 29l5 29t24
4U19*distribuerUnBonbonALEnfant 9|8b19 13l13 13t39
7U19*passerALEnfantSuivant 9|16b19 26l13 26t34
X 9 bibliothequebonbons.adb
6i9 compteurEnfant{integer} 19m17 19r35 20r21 23r64
X 27 text_io.ads
24K9*Text_IO=24:29 9|2w6 2r19

