V "GNAT Lib v2018"
M P W=b
A -gnatA
A -g
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		14c2ece3 NE OO SU IL
W traceur%s		traceur.adb		traceur.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-finali.ads		20180524051736 bf4f806b ada.finalization%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051735 eff36322 ada.unchecked_deallocation%s
D cairo.ads		20100806130112 8dc0603a cairo%s
D gdk.ads		20070623021945 f909352d gdk%s
D gdk-bitmap.ads	20070623021932 a30f71c4 gdk.bitmap%s
D gdk-color.ads		20070623021919 8aa593ee gdk.color%s
D gdk-cursor.ads	20070623021924 d92b2ac1 gdk.cursor%s
D gdk-display.ads	20070915021650 f1fc98fd gdk.display%s
D gdk-drawable.ads	20080301093424 15e54888 gdk.drawable%s
D gdk-event.ads		20080211164737 8e0f7bb6 gdk.event%s
D gdk-font.ads		20070623021944 46e43fa8 gdk.font%s
D gdk-gc.ads		20070623021916 a96f1ba5 gdk.gc%s
D gdk-pixbuf.ads	20090714160440 8572dcfc gdk.pixbuf%s
D gdk-pixmap.ads	20070623021909 677b62c0 gdk.pixmap%s
D gdk-rectangle.ads	20070623021926 624e1b5d gdk.rectangle%s
D gdk-region.ads	20070623021911 ff429b15 gdk.region%s
D gdk-rgb.ads		20070915021640 724abbe3 gdk.rgb%s
D gdk-types.ads		20070623021946 cf900faf gdk.types%s
D gdk-visual.ads	20070623021923 615e934c gdk.visual%s
D gdk-window.ads	20091208165229 a3dbaa81 gdk.window%s
D glib.ads		20100713213133 0f441d83 glib%s
D glib-error.ads	20070623021922 e055fabe glib.error%s
D glib-generic_properties.ads  20080125143136 a1807006 glib.generic_properties%s
D glib-glist.ads	20070623021904 65a6e1be glib.glist%s
D glib-gslist.ads	20070623021858 8fe7d6f1 glib.gslist%s
D glib-object.ads	20080529082324 1ad03bfb glib.object%s
D glib-properties.ads	20100629165003 48c8d9fb glib.properties%s
D glib-values.ads	20090114134118 37b4897e glib.values%s
D gtk.ads		20070623021947 81513fe2 gtk%s
D gtk-accel_group.ads	20090727180449 f9fc93a0 gtk.accel_group%s
D gtk-adjustment.ads	20090727180449 f310a8ee gtk.adjustment%s
D gtk-bin.ads		20070623021945 165e94a3 gtk.bin%s
D gtk-container.ads	20100629172600 93cfa083 gtk.container%s
D gtk-drawing_area.ads	20070623021913 2f063f47 gtk.drawing_area%s
D gtk-enums.ads		20100808195629 7b68cff3 gtk.enums%s
D gtk-main.ads		20070623021934 2fc048ca gtk.main%s
D gtk-object.ads	20070915021651 cc35880a gtk.object%s
D gtk-style.ads		20100629165003 1c4cbc80 gtk.style%s
D gtk-widget.ads	20100719184436 d412373d gtk.widget%s
D gtk-window.ads	20100720192553 d56759a1 gtk.window%s
D gtkada.ads		20070623021929 57aea1c7 gtkada%s
D gtkada-types.ads	20070915021654 b7bc0c77 gtkada.types%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-c.ads		20180524051734 5421119b interfaces.c%s
D i-cstrin.ads		20180524051735 341d0ddf interfaces.c.strings%s
D main.adb		20180926100506 ece89b03 main%b
D pango.ads		20070623021918 d3c8e76d pango%s
D pango-attributes.ads	20070623021911 34135516 pango.attributes%s
D pango-context.ads	20070623021942 a00383e5 pango.context%s
D pango-enums.ads	20090317155136 8ef2dddf pango.enums%s
D pango-font.ads	20100830173038 375007f3 pango.font%s
D pango-layout.ads	20070623021924 0814381c pango.layout%s
D pango-tabs.ads	20070623021942 1dd550ef pango.tabs%s
D system.ads		20180524051735 085b6ffb system%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-finmas.ads		20180524051736 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051736 4ff27390 system.finalization_root%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-pooglo.ads		20180524051734 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051735 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051734 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051734 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D traceur.ads		20180804143320 f82a77e0 traceur%s
D unchconv.ads		20180524051734 ca2f9e18 unchecked_conversion%s
X 9 gdk.ads
47P9*Gdk_Drawable<26|155P9>
56P9*Gdk_Visual<26|155P9>
X 24 gdk-visual.ads
83V13*Convert[76|20]{59|67M9} 29|63i21
84V13*Convert[76|20]{9|56P9} 29|64i21
X 25 gdk-window.ads
529V13*Convert[76|20]{59|67M9} 29|63i21
530V13*Convert[76|20]{9|47P9} 29|64i21
X 26 glib.ads
155P9*C_Proxy(152R9)
X 31 glib-object.ads
46P9*GObject(45R9)
409V13*Convert{59|67M9} 29|63i21 30|55i21
410V13*Convert{46P9} 29|64i21 30|56i21
X 40 gtk-enums.ads
441V13*Convert{59|67M9} 29|63i21 30|55i21
442V13*Convert{string} 29|64i21 30|56i21
X 42 gtk-object.ads
106P9*Gtk_Object(105R9)
148V13*Convert{59|67M9} 30|55i21
149V13*Convert{106P9} 30|56i21
X 44 gtk-widget.ads
78P9*Gtk_Widget(77R9)
121V13*Convert{59|67M9} 29|63i21 30|55i21
122V13*Convert{78P9} 29|64i21 30|56i21
X 51 main.adb
3U11*main 3b11 26l5 26t9
4i3 i{integer} 15r11
5i3 cBranches{integer} 19m5 19r18
6i3 tailleBranche{integer} 12r9 15r15 23m5 23r21
X 59 system.ads
67M9*Address
X 75 traceur.ads
9K9*Traceur 51|1w6 1r19 75|65e12
36U14*leverStylet 51|9s3 20s5
37U14*baisserStylet 51|13s5
38U14*deplacerStylet 51|16s7
39U14*centrerStylet 51|10s3
41U14*pivoterGauche 51|22s5
42U14*orienterNord 51|11s3
61U14*initialiserTraceur 51|8s3

