V "GNAT Lib v2018"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV SPARK_05

U main%b		ligne_etoiles.adb	0b5229b1 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051736 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-string.ads		20180524051735 90ac6797 ada.strings%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-tiinio.ads		20180524051734 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D ligne_etoiles.adb	20181010102014 e5a874d8 main%b
D system.ads		20180524051735 085b6ffb system%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r23 2r6 2r31 3r6 3r23
X 3 a-inteio.ads
18K13*Integer_Text_IO[9|46] 13|2w10 2r35
X 6 a-string.ads
16K13*Strings 35e16 13|3w10 3r27
X 8 a-textio.ads
49K13*Text_IO 471e16 13|1w10 1r27
242U14*Put 13|9s3 12s5 16s5
X 9 a-tiinio.ads
56U14*Get 13|10s3[3|18] 13s5[3|18]
X 13 ligne_etoiles.adb
4U11*main 4b11 19l5 19t9
5i3 i{integer} 15r9 17m5 17r8
6i3 lim{integer} 8m3 10m7 11r9 11r21 13m9 15r14

