V "GNAT Lib v2018"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U main%b		cubes.adb		0edce589 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_8%s	s-conca8.adb		s-conca8.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-flteio.ads		20180524051735 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20180524051736 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-tiflio.ads		20180524051734 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20180524051734 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D cubes.adb		20181016073152 910098d7 main%b
D system.ads		20180524051735 085b6ffb system%s
D s-conca2.ads		20180524051735 02a0d7d0 system.concat_2%s
D s-conca8.ads		20180524051735 e3074dd7 system.concat_8%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-imgint.ads		20180524051734 02dbe0c2 system.img_int%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-valint.ads		20180524051735 48a52a3f system.val_int%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23 2r6 2r31 3r6 3r29
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|3w10 3r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|2w10 2r35
X 8 a-textio.ads
49K13*Text_IO 471e16 14|1w10 1r27
166U14*New_Line 14|15s6
242U14*Put 14|14s6
X 14 cubes.adb
5U11*main 5b11 19l5 19t9
6i3 i{integer} 8m3 9r9 10r36 10r76 10r116 11r36 11r76 11r116 12r36 12r76
. 12r116 13r8 14r24 14r49 14r81 14r113 17m5 17r8

