V "GNAT Lib v2018"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U main%b		sapin.adb		720cc5e7 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051736 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-tiinio.ads		20180524051734 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D sapin.adb		20181016101334 0c5aff19 main%b
D system.ads		20180524051735 085b6ffb system%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|2w10 2r35
X 7 a-textio.ads
49K13*Text_IO 471e16 12|1w10 1r27
166U14*New_Line 12|67s5
242U14*Put 12|13s7 25s5 30s11 37s11 42s11
X 8 a-tiinio.ads
56U14*Get 12|26s5[3|18] 31s11[3|18] 38s11[3|18] 43s11[3|18]
X 12 sapin.adb
3U11*main 3b11 71l5 71t9
4i3 etoiles{integer} 56m27 59r7 63r14
5i3 espaces{integer} 52m26 65r10 69m5 69r14
6i3 i{integer} 58m3 60m5 63r9 65r18 66r10 68m5 68r8
8U13 line 8b13 8>19 8>36 16l7 16t11 65s5 66s5
8i19 len{integer} 12r15
8a36 c{string} 13r11
9i5 i{integer} 11m5 12r11 14m7 14r10
18U13 demande 18b13 19>5 19>8 20>5 20>10 21>5 22>5 23<5 47t6 50s3 54s3
19a5 q{string} 25r9
19a8 err_q{string} 30r15 37r15 42r15
20i5 low{integer} 29r34 36r34
20i10 hi{integer} 29r22 36r22
21b5 limites{boolean} 28r10 35r10
22b5 oddcheck{boolean} 27r12
23i5 var{integer} 26m9 29r16 29r28 31m15 36r16 36r28 36r41 38m15 41r16 43m15

